<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model</title>
    <style>
      .main {
        box-sizing: border-box;
        width: 1000px;
        border: 3px solid red;
        margin: auto;
      }
      .feature,
      .col1,
      .col2 {
        float: left;
        margin-left: 50px;
      }
      .feature {
        box-sizing: border-box;
        width: 400px;
        border: 3px solid;
        padding: 10px;
      }
      .col1,
      .col2 {
        box-sizing: border-box;
        width: 200px;
        border: 3px solid;
        padding: 10px;
      }
      .clear{
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>6540011025 นาย ธีธนาตย์ ธนกุลไพสิฐ</h1>
    <h2>Quiz5 Box model</h2>

    <div class="main">

            <p class="feature">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rem
                quos neque asperiores error ut recusandae! Accusantium eveniet, dicta
                nobis dolore quod ipsum, perspiciatis iusto blanditiis ex, voluptas
                perferendis quaerat?Lorem ipsum dolor sit, amet consectetur adipisicing
                nobis dolore quod ipsum, perspiciatis iusto blanditiis ex, voluptas
                perferendis quaerat?Lorem ipsum dolor sit, amet consectetur adipisicingnobis dolore quod ipsum, perspiciatis iusto blanditiis ex, voluptas
                
               
              </p>
        
              <p class="col1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem
                doloribus pariatur voluptatibus ducimus animi dicta sint itaque
                voluptate vel, similique id, commodi corrupti iste consequatur velit
                nobis soluta quos enim.
              </p>
        
              <p class="col2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem doloribus
                culpa rerum accusamus similique natus sunt, officiis officia eveniet
                totam vel temporibus excepturi ut qui fugiat, mollitia provident
                sapiente ad.
              </p>
      
      <div class="clear"></div>
    </div>
  </body>
</html>
