<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Dosis&family=Noto+Sans+Thai&display=swap"
      rel="stylesheet"
    />
    <style>
      .column1,
      .column2,
      .column3,
      .column4 {
        float: left;
        width: 300px;
        border: 3px solid lightgrey;
        padding: 10px;
        margin: 5px;
      }
      .column1 {
        background-color: rgb(27, 38, 44);
        color: rgb(187, 225, 250);
        font-family: Dosis, family;
      }
      .column2 {
        background-color: rgb(15, 76, 117);
        color: rgb(187, 225, 250);
        font-family: Dosis, family;
      }
      .column3 {
        background-color: rgb(50, 130, 184);
        color: rgb(187, 225, 250);
        font-family: Dosis, family;
      }
      .column4 {
        clear: left;
        background-color: rgb(27, 38, 44);
        color: rgb(187, 225, 250);
        font-family: Dosis, family;
      }
      .clear{
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="column1">
      <h1>Topic1</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia placeat
      excepturi, quaerat ut porro itaque temporibus! Sit consequatur, repellat
      soluta non repellendus laudantium quia perferendis sequi expedita nostrum
      blanditiis impedit?
    </div>

    <div class="column2">
      <h1>Topic2</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia placeat
      excepturi, quaerat ut porro itaque temporibus! Sit consequatur, repellat
      soluta non repellendus laudantium quia perferendis sequi expedita nostrum
      blanditiis impedit?soluta non repellendus laudantium quia perferendis
      sequi expedita nostrum blanditiis impedit?blanditiis impedit?soluta non repellendus laudantium quia perferendis
      sequi expedita nostrum blanditiis impedit
    </div>

    <div class="column3">
      <h1>Topic3</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia placeat
      excepturi, quaerat ut porro itaque temporibus! Sit consequatur, repellat
      soluta non repellendus laudantium quia perferendis sequi expedita nostrum
      blanditiis impedit?
    </div>

    <div class="column4">
      <h1>Topic4</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia placeat
      excepturi, quaerat ut porro itaque temporibus! Sit consequatur, repellat
      soluta non repellendus laudantium quia perferendis sequi expedita nostrum
      blanditiis impedit?
    </div>

    <div class="column2">
      <h1>Topic5</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia placeat
      excepturi, quaerat ut porro itaque temporibus! Sit consequatur, repellat
      soluta non repellendus laudantium quia perferendis sequi expedita nostrum
      blanditiis impedit?
    </div>

    <div class="column3">
      <h1>Topic6</h1>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia placeat
      excepturi, quaerat ut porro itaque temporibus! Sit consequatur, repellat
      soluta non repellendus laudantium quia perferendis sequi expedita nostrum
      blanditiis impedit?
    </div>

    <div class="clear"></div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore,
      officiis expedita eius iure dolore quae facere alias hic numquam
      laboriosam, rem sint nulla modi aliquam quam et. Delectus, omnis?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut labore,
      officiis expedita eius iure dolore quae facere alias hic numquam
      laboriosam, rem sint nulla modi aliquam quam et. Delectus, omnis?
    </p>

  </body>
</html>
