<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theethanat Thanakunphaisit 025</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Noto+Sans+Thai&display=swap"
      rel="stylesheet"
    />

    <style>
      h1 {
        color: rgb(9, 38, 53);
        font-family: "Noto Sans Thai";
      }

      .contact {
        color: rgb(27, 66, 66);
        font-family: "Noto Sans Thai", sans-serif;
        font-size: 48;
      }
      .exercise {
        color: rgb(27, 66, 66);
        font-family: "Noto Sans Thai", sans-serif;
      }
      #footer {
        background-color: rgb(158, 200, 185);
      }
      body {
        font-size: 16px;
        background-color: rgb(255, 251, 246);
        font-family: "Noto Sans Thai", sans-serif;
      }
      .para {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Portfolio</h1>

    <h2 class="exercise">ธีธนาตย์ ธนกุลไพสิฐ (6540011025)</h2>

    <link rel="stylesheet" href="/style.css" />
    <p class="content">
      นักศึกษา สาขา เทคโนโลยีสารสนเทศ คณะ วิทยาศาสตร์และเทคโนโลยีอุตสาหกรรม
      มหาวิทยาลัยสงขลานครินทร์ วิทยาเขต สุราษฎร์ธานี
    </p>
    <p class="content">
      แฟ้มสะสมผลงานนี้เป็นแฟ้มสะสมผลงานสำหรับ รายวิชา Web programming (934-206)
      เพื่อรวบรวมผลงานและแบบฝึกหัดต่างๆ ตลอดภาคการศึกษาที่ 2/2566
    </p>

    <img src="images_portforio/025PT.jpg" alt="Theethanat" width= 200px">

    <h2 class="exercise">Exercise :</h2>
    <ul class="content">
      <li>
        <a
          href="https://emailpsuac.sharepoint.com/:b:/s/934-206WebProgramming/EQ1s9xoZpytMne8SqYjGnX4BFUD1yc8Ap7OgEb7azHq_3Q?e=RLuDpY"
          >EX1:ยกตัวอย่างเว็บไซต์ที่ชื่นชอบและตั้งคำถามนำว่า
          เว็บไซต์ทำงานอย่างไร
        </a>
      </li>
      <li><a href="ex2.html">EX2:เมนูอาหารที่ชื่นชอบ</a></li>
      <li>
        <a href="Ex3_021_025.html"> EX3:ฟอร์มลงทะเบียนศิษย์เก่า IT + IS </a>
      </li>
      <li>
        <a href="/bootstrap.html"> EX4:bootstrap </a>
      </li>
    </ul>
    <br />

    <div id="footer">
      <h1 class="contact">Contact Me</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae
        autem pariatur libero deleniti deserunt voluptate aut aliquid! Aperiam
        veritatis suscipit, laudantium assumenda optio asperiores architecto
        possimus eum, repudiandae, officia vitae!
      </p>
    </div>
  </body>
</html>
