<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model</title>

    <style>
      h1 {
        background-color: darkred;
        color: azure;
        padding: 10px;
        border: 4px solid black;
        margin: 30px;
        width: 250px;
      }
      p {
        background-color: gainsboro;
        margin: 10px;
        width: 300px;
        border: 5px solid black;
      }
      span {
        background-color: yellow;
      }
      div.Box1{
        background-color:lightcoral;
        border: 5px solid black;
        margin: 10px;
        width: 300px;
      }
      div.Box2{
        background-color:lightgreen;
        border: 5px solid blue;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        width: 300px;
      }
      li{
        display: inline;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <h1>CSS Box Model</h1>

    <p>
      Lorem
      <span>ipsum dolor sit amet consectetur adipisicing elit.</span> Ipsam,
      ipsum repudiandae, aliquam voluptates eveniet iure tempora laudantium
      asperiores quas, repellat reiciendis fugiat minima architecto recusandae.
      Sapiente aperiam cupiditate architecto molestiae?
    </p>

    <div class="Box1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sint error
      officia quisquam eos ratione illo, explicabo odio. Et accusantium
      repellendus quas, cumque saepe dolorem nam distinctio fugiat deleniti
      neque!
    </div>

    <div class="Box2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, nobis?
      Dolore incidunt a corporis animi commodi, placeat aut accusantium
      necessitatibus voluptas nisi assumenda rerum eveniet magnam ipsam et quod
      porro.
    </div>

  
    <ul>
      <li>Box Model</li>
      <li>Page Layout</li>
      <li></li>
    </ul>
  </body>
</html>
